% Guidelines for the competition:
%
% Open Source Software Competition guidelines Authors interested in
% submitting an entry to the ACM Multimedia Open Source Software
% competition should make their software contribution available by
% providing a public URL for download and prepare a package containing
% the following information to be submitted via the online submission
% system under the Open Source Software Competition track:
% 
% - Title of submission 
% - Names and affiliations of authors (indicate students).  In case of
%   a large distributed project, include full list of contributors, if
%   possible, and indicate main contact (e.g., project owner or
%   maintainer)
% - a 4-page  max paper including an overview of the open-source
%   software package, its description, applications, intended
%   audience, main features, etc.
% - The compressed zip archive file with all source code,
%   documentation, build/install instructions, and licenses must be
%   placed in a web accessible location. The public URL for project
%   page where software, documentation, and open-source license can be
%   found must be included in the overview paper.
% - Comprehensive and clear build/install instructions will be a
%   crucial component of any submission. The judging committee will
%   make  reasonable effort to build any submitted software, but if
%   they are unable to make the software run, it will be excluded from
%   the competition.
% 
% The overview paper should be prepared in the same form as for Short
% Papers, following the same guidelines.  Authors will be required to
% sign copyright to the ACM. The sentence “SUBMITTED to ACM MULTIMEDIA
% 2010 OPEN SOURCE SOFTWARE COMPETITION” written in capital letters must
% appear in the first page, after the authors’ names.

\documentclass{sig-alternate-2013}

\setlength{\paperheight}{11in}
\setlength{\paperwidth}{8.5in}
\usepackage[
  pass,% keep layout unchanged 
  % showframe,% show the layout
]{geometry}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{url}
\usepackage{xspace}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{fancyvrb}
\usepackage[colorlinks]{hyperref}
\usetikzlibrary{shapes,positioning}

\newcommand{\real}{\mathbb{R}}
\newcommand{\vv}{\operatorname{vec}}
\newcommand{\diag}{\operatorname{diag}}
\newcommand{\cpp}{C{}\texttt{++}~}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\bz}{\mathbf{z}}
\newcommand{\bff}{\mathbf{f}}
\newcommand{\br}{\mathbf{r}}
\newcommand{\bw}{\mathbf{w}}
\newcommand{\bfs}{\mathbf{s}}
\newcommand{\bfe}{\mathbf{e}}
\newcommand{\bone}{\mathbf{1}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\sign}{\operatornamewithlimits{sign}}
\newcommand{\matlab}{{\sc MATLAB}\xspace}
\newcommand{\vlnn}{{\sc MatConvNet}\xspace}
\newcommand{\vlfeat}{{\sc VLFeat}\xspace}

\tikzstyle{block} = [draw, rectangle, minimum height=3em, minimum width=3em] \tikzstyle{data} = []
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]

\VerbatimFootnotes

\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.8,0.8,0.8}
\lstset{
	%backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=matlab,
	basicstyle=\footnotesize,
	language=Matlab,
	columns=fullflexible,
	upquote=true,
	aboveskip={0\baselineskip},
	belowskip={0\baselineskip},
	showstringspaces=false,
	extendedchars=true,
	breaklines=false,
	prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	%frame=single,
	showtabs=false,
	showspaces=false,
	showstringspaces=false,
	identifierstyle=\ttfamily,
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\itshape\color[rgb]{0.133,0.545,0.133},
	stringstyle=\color[rgb]{0.627,0.126,0.941}
}
\lstMakeShortInline[columns=fullflexible, breaklines = true,
 breakatwhitespace = true]|

\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}   
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}
\setlength{\textfloatsep}{15pt}
\setlength{\dbltextfloatsep}{15pt}

\sloppy
\setlength{\emergencystretch}{5pt}

% see http://www.acmmm10.org/authors/submission/full-and-short-papers/
\conferenceinfo{ACM Multimedia}{2015, Brisbane, Australia}
\title{MatConvNet}
\subtitle{Convolutional Neural Networks for MATLAB}

\numberofauthors{2}

\author{
\alignauthor
Andrea Vedaldi\\
   %    \affaddr{Engineering Science}\\
       \affaddr{Univeristy of Oxford}\\
%       \affaddr{Oxford, UK}\\
       \email{vedaldi@robots.ox.ac.uk}
\alignauthor
Karel Lenc\\
 %     \affaddr{Engineering Science}\\
      \affaddr{Univeristy of Oxford}\\
  %    \affaddr{Oxford, UK}\\
      \email{lenc@robots.ox.ac.uk}
}

% --------------------------------------------------------------------
% --------------------------------------------------------------------
\newfont{\mycrnotice}{ptmr8t at 7pt}
\newfont{\myconfname}{ptmri8t at 7pt}
\let\crnotice\mycrnotice%
\let\confname\myconfname%

\permission{
\hrule
Permission to make digital or hard copies of all or part of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for components of this work owned by others than the author(s) must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, to post on servers or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from Permissions@acm.org.}
\conferenceinfo{MM'15,}{October 26--30, 2015, Brisbane, Australia. \\ 
{\mycrnotice{Copyright is held by the owner/author(s). Publication rights licensed to ACM.}}}
\copyrightetc{ACM \the\acmcopyr}
\crdata{978-1-4503-3459-4/15/10\ ...\$15.00.\\
DOI: http://dx.doi.org/10.1145/2733373.2807412}
% Update the XXX's to the DOI assigned by ACM rightsreview forms

\clubpenalty=10000 
\widowpenalty = 10000
% --------------------------------------------------------------------
% --------------------------------------------------------------------


% --------------------------------------------------------------------
\begin{document}
% --------------------------------------------------------------------

\maketitle

\begin{abstract} \vlnn is an open source implementation of Convolutional Neural Networks (CNNs) with a deep integration in the MATLAB environment. The toolbox is designed with an emphasis on simplicity and flexibility. It exposes the building blocks of CNNs as easy-to-use MATLAB functions, providing routines for computing convolutions with filter banks, feature pooling, normalisation, and much more. \vlnn can be easily extended, often using only MATLAB code, allowing fast prototyping of new CNN architectures. At the same time, it supports efficient computation on CPU and GPU, allowing to train complex models on large datasets such as ImageNet ILSVRC containing millions of training examples.
\end{abstract}

\category{D.0}{Software}{General}
\category{I.2.10}{Artificial Intelligence}{Vision and Scene Understanding}

\terms{Algorithm, design, prototyping}

\keywords{Computer vision; image understanding; machine learning; deep learning; convolutional neural networks}

% --------------------------------------------------------------------
\section{Introduction}\label{s:intro}
% --------------------------------------------------------------------

\begin{figure}
%\centering
%\includegraphics[width=0.5\columnwidth]{figures/pepper}
\hrule
\begin{lstlisting}[basicstyle=\small,escapechar=!]
% install and compile MatConvNet (run once)
untar(['http://www.vlfeat.org/matconvnet/download/' ...
   'matconvnet-1.0-beta12.tar.gz']) ;
cd matconvnet-1.0-beta12
run matlab/vl_compilenn

% download a pre-trained CNN from the web (run once)
urlwrite(...
 'http://www.vlfeat.org/matconvnet/models/imagenet-vgg-f.mat', ...
 'imagenet-vgg-f.mat') ;
  
% setup MatConvNet
run  matlab/vl_setupnn

% load the pre-trained CNN
net = load('imagenet-vgg-f.mat') ;

% load and preprocess an image
im = imread('peppers.png') ;
im_ = imresize(single(im), net.normalization.imageSize(1:2)) ;
im_ = im_ - net.normalization.averageImage ;

% run the CNN
res = vl_simplenn(net, im_) ;

% show the classification result
scores = squeeze(gather(res(end).x)) ;
[bestScore, best] = max(scores) ;
figure(1) ; clf ; imagesc(im) ;!
\begin{tikzpicture}[overlay]
\node (x) {};
\node (y) at (3.1,1) {\includegraphics[width=.18\textwidth]{figures/pepper}};
\draw [->,thick] (.1,.1) -- (1.5,.1) {};
\end{tikzpicture}!
title(sprintf('%s (%d), score %.3f',...
net.classes.description{best}, best, bestScore)) ;
\end{lstlisting}
\hrule
\caption{A complete example including download, installing, compiling and running  \vlnn to classify one of  \matlab stock images using a large CNN pre-trained on ImageNet.}
\label{f:demo}
\end{figure}

\vlnn is a MATLAB toolbox implementing \emph{Convolutional Neural Networks} (CNN) for computer vision applications.  Since the breakthrough work of~\cite{krizhevsky12imagenet}, CNNs have had a major impact in computer vision, and image understanding in particular, essentially replacing traditional image representations such as the ones implemented in our own VLFeat~\cite{vedaldi10vlfeat} open source library.

While most CNNs are  obtained by composing simple linear and non-linear filtering operations such as convolution and rectification, their implementation is far from trivial. The reason is that CNNs need to be learned from vast amounts of data, often millions of images, requiring very efficient implementations. As most CNN libraries, \vlnn achieves this by using a variety of optimisations and, chiefly, by supporting computations on GPUs.

Numerous other machine learning, deep learning, and CNN open source libraries exist. To cite some of the most popular ones: CudaConvNet,\footnote{\small\url{https://code.google.com/p/cuda-convnet/ }} Torch,\footnote{\small\url{http://cilvr.nyu.edu/doku.php?id=code:start}} Theano,\footnote{\small\url{http://deeplearning.net/software/theano/}} and Caffe\footnote{\small\url{http://caffe.berkeleyvision.org}}.  Many of these libraries are  well supported, with dozens of active contributors and large user bases. Therefore, why creating yet another library?

The key motivation for developing \vlnn was to provide an environment particularly friendly and efficient for researchers to use in their investigations.\footnote{While from a user perspective \vlnn currently relies on MATLAB, the library is being developed with a clean separation between MATLAB code and the C++ and CUDA core; therefore, in the future the library may be extended to allow processing convolutional networks independently of MATLAB.} \vlnn achieves this by its deep integration in the MATLAB environment, which is one of the most popular development environments in computer vision research as well as in many other areas. In particular, \vlnn exposes as simple MATLAB commands CNN building blocks such as convolution, normalisation and pooling (section~\ref{s:blocks}); these can then be combined and extended with ease to create CNN architectures. While many of such blocks use optimised CPU and GPU implementations written in C++ and CUDA (section~\ref{s:speed}), MATLAB native support for GPU computation means that it is often possible to write new blocks in MATLAB directly while maintaining computational efficiency. Compared to writing new CNN components using lower level languages, this is an important simplification that can significantly accelerate testing new ideas. Using MATLAB also provides a bridge towards other areas; for instance, \vlnn was recently used by the University of Arizona in planetary science, as summarised in this NVIDIA blogpost.\footnote{\small\url{http://devblogs.nvidia.com/parallelforall/deep-learning-image-understanding-planetary-science/}}

\vlnn can learn large CNN models such AlexNet~\cite{krizhevsky12imagenet} and the very deep networks of~\cite{simonyan14deep} from millions of images. Pre-trained versions of several of these powerful models can be downloaded from  the \vlnn home page. (section~\ref{s:examples}). While powerful, \vlnn remains simple to use and install. The implementation is fully self-contained, requiring only MATLAB and a compatible C++ compiler (using the GPU code requires the freely-available CUDA DevKit and a suitable NVIDIA GPU). As demonstrated in figure~\ref{f:demo} and section~\ref{s:toolbox}, it is possible to download, compile, and install \vlnn using three MATLAB commands. Several fully-functional examples demonstrating how small and large networks can be learned are included. Importantly, several \emph{standard pre-trained network} can be immediately downloaded and used in applications. A manual with a complete technical description of the toolbox is maintained along with the toolbox.\footnote{\small\url{http://www.vlfeat.org/matconvnet/matconvnet-manual.pdf}} These features make \vlnn useful in an educational context too.\footnote{An example laboratory experience based on \vlnn can be downloaded from {\small\url{http://www.robots.ox.ac.uk/~vgg/practicals/cnn/index.html}}.}

\vlnn is open-source released under a BSD-like license. It can be downloaded from \url{http://www.vlfeat.org/matconvnet} as well as from GitHub.\footnote{\small\url{http://ww.github.com/matconvnet}}

% ------------------------------------------------------------------
\subsection{Getting started}\label{s:toolbox}
% ------------------------------------------------------------------

\vlnn is simple to install and use. Figure~\ref{f:demo} provides a complete example that classifies an image using a latest-generation deep convolutional neural network. The example includes downloading MatConvNet, compiling the package, downloading a pre-trained CNN model, and evaluating the latter on one of \matlab's stock images.

The key command in this example is |vl_simplenn|, a wrapper that takes as input the CNN |net| and the pre-processed image |im_| and produces as output a structure |res| of results. This particular wrapper can be used to model networks that have a simple structure, namely a \emph{chain} of operations. Examining the code of |vl_simplenn| (|edit vl_simplenn| in \matlab) we note that the wrapper transforms the data sequentially, applying a number of \matlab functions as specified by the network configuration. These function, discussed in detail in section~\ref{s:blocks}, are called ``building blocks'' and constitute the backbone of \vlnn. 

%Since blocks are made available as \matlab functions, it is easy for a user to write different wrappers that implement more complex network structures, such as recurrent neural networks. Likewise, it is easy to extend |vl_simplenn| with new building blocks.

While most blocks implement simple operations, what makes them non trivial is their efficiency (section~\ref{s:speed}) as well as support for backpropagation (section~\ref{s:back}) to allow learning CNNs. Next, we demonstrate how to use one of such building blocks directly. For the sake of the example, consider convolving an image with a bank of linear filters. Start by reading an image in \matlab, say using |im = single(imread('peppers.png'))|, obtaining a $H \times W \times D$ array |im|, where $D=3$ is the number of colour channels in the image. Then create a bank of $K=16$ random filters of size $3 \times 3$ using |f = randn(3,3,3,16,'single')|. Finally, convolve the image with the filters by using the command |y = vl_nnconv(x,f,[])|. This results in an array |y| with $K$ channels, one for each of the $K$ filters in the bank. 

While users are encouraged to make use of the blocks directly to create new architectures, \vlnn provides wrappers such as |vl_simplenn| for standard CNN architectures such as AlexNet~\cite{krizhevsky12imagenet} or Network-in-Network~\cite{lin13network}. Furthermore, the library provides numerous examples (in the |examples/| subdirectory), including code to learn a variety models on the MNIST, CIFAR, and ImageNet datasets. All these examples use the |examples/cnn_train| training code, which is an implementation of stochastic gradient descent (section~\ref{s:block-list}). While this training code is perfectly serviceable and quite flexible, it remains in the |examples/| subdirectory as it is somewhat problem-specific. Users are welcome to implement their optimisers.

\section{Building blocks}\label{s:blocks}

At the core of \vlnn there is a library of CNN building blocks, such as the convolution operator |vl_nnconv| seen above. This section discusses in detail these building blocks and their design. 

\subsection{Overview of the available blocks}\label{s:block-list}

In order to understand the design of the building blocks, it is necessary to first review the fundamentals of CNNs. On the outset, a \emph{Convolutional Neural Network} (CNN) is a function $f$ mapping data $\bx$, for example an image, to an output vector $\by$. The function $f=f_L \circ \dots \circ f_1$ is the composition of a sequence of simpler functions $f_l$, which we  call \emph{computational blocks} or \emph{layers}.  Let $\bx_1,\bx_2,\dots,\bx_L$ be the outputs of each layer in the network, and let $\bx_0=\bx$ denote the network input. Each output $\bx_l = f_l(\bx_{l-1};\bw_l)$ is computed from the previous output $\bx_{l-1}$  by applying the function $f_l$ with parameters $\bw_l$. The data flowing through the network has a spatial structure; namely,  $\bx_l\in\mathbb{R}^{H_l \times W_l \times D_l}$ is a 3D array whose first two dimensions are interpreted as spatial coordinates (it therefore represents a feature field).  A fourth non-singleton dimension in the array allows processing \emph{batches} of images in parallel, which is important for efficiency. The network is called \emph{convolutional} because the functions $f_l$ act as local and translation invariant operators (i.e. non-linear filters). 

\vlnn includes a variety of  building blocks, contained in the |matlab/| directory, such as |vl_nnconv| (convolution), |vl_nnconvt| (convolution transpose or deconvolution), |vl_nnpool| (max and average pooling), |vl_nnrelu| (ReLU activation), |vl_nnsigmoid| (sigmoid activation), |vl_nnsoftmax| (softmax operator), |vl_nnloss| (classification log-loss), |vl_nnbnorm| (batch normalization), |vl_nnspnorm| (spatial normalization), |vl_nnnormalize| (cross-channel normalization), or |vl_nnpdist| ($p$-distance).  The library of blocks is sufficiently extensive that many interesting state-of-the-art network can be implemented and learned using the toolbox, or even ported from other toolboxes such as Caffe.

CNNs are used as classifiers or regressors. In the example of figure~\ref{f:demo}, the output $\hat \by = f(\bx)$ is a vector of probabilities, one for each of a 1,000 possible image labels (dog, cat, trilobite, ...).  If $\by$ is the true label of image $\bx$, we can measure the CNN performance by a loss function $\ell_\by(\hat \by)  \in \mathbb{R}$ which assigns a penalty to classification errors. The CNN parameters can then be tuned or \emph{learned} to minimise this loss averaged over a large dataset of labelled example images.

Learning generally uses a variant of \emph{stochastic gradient descent} (SGD). While this is an efficient method (for this type of problems), networks may contain several million parameters and need to be trained on millions of images; thus, efficiency is a paramount in \vlnn design, as further discussed in section~\ref{s:speed}. SGD requires also to compute the CNN derivatives, as explained in the next section.

% ------------------------------------------------------------------
\subsection{Backpropagation}\label{s:back}
% ------------------------------------------------------------------

The fundamental operation to learn a network is computing the derivative of the loss with respect to the network parameters (as this is required for gradient descent). This is obtained using an algorithm called \emph{backpropagation}, which is an application of the chain rule for derivatives:
\begin{multline*}
 \frac{d}{d\bw_l^\top}
 \ell_\by(f(\bx;\bw_1,\dots,\bw_L))
 \\
 =
 \frac{d [\ell_\by \circ f_L \circ \dots f_{l+1}](\bx_l)}{d \bx_l^\top}
 \frac{d f_l(\bx_{l-1};\bw_l)}{d \bw^\top_l}
\end{multline*}
where for notational simplicity that data and parameters are identified with vectors (which is always possible up to stacking). Note that the formula involves computing the derivative of parts of the network with respect to the data; these are obtained in a similar manner, and require computing the derivative ``one level up''. Overall derivatives are computed by backtracking from the last layer (output) to the first (input).

Since the loss function output is scalar, the dimension of all the intermediate derivatives is the same as the corresponding parameter. For example, $d [\ell_\by \circ f_L \circ \dots f_{l+1}] / d \bx_l^\top$ has $H_l W_l D_l$ components, equal to the number of elements of $\bx_l$. Compare this to a Jacobian such as $df_l/d\bx_{l-1}^\top$ that has $H_l W_l D_l  H_{l-1} W_{l-1} D_{l-1}$ components instead.

The key in implementing backpropagation efficiently is to store only the smaller derivatives, leaving the intermediate calculations of the larger Jacobians implicit. This is best illustrated with an example. Consider a layer $f$ such as the convolution operator implemented by |vl_nnconv|. In the so called ``forward'' mode, one calls the function as |y = vl_nnconv(x,w,[])| to convolve input |x| and obtain output |y|. In the ``backward mode'', one calls |[dzdx, dzdw] = vl_nnconv(x,w,[],dzdy)|. To understand this syntax, imagine that $f$ is connected to the ``rest of the network'', denoted $z(\cdot)$, terminating in a scalar loss:
\begin{center}
\begin{tikzpicture}[auto, node distance=1.2cm]
\node (x) [data] {$\bx$};
\node (f) [block,right of=x ] {$f$};
\node (bz)[block,right of=f,node distance=2cm] {$z(\cdot)$};
\node (z) [data, right of=bz,node distance=1.5cm] {$z \in \mathbb{R}$};
\node (w) [data, below of=f ] {$\bw$};
\draw [->] (x.east) -- (f.west) {};
\draw [->] (f.east) -- node {$\by$}  (bz.west) {};
\draw [->] (w.north) -- (f.south) {};
\draw [->] (bz.east) -- (z.west) {};
\end{tikzpicture}
\end{center}\vspace{-1em}
Here |dzdy| is the derivative $dz / d\by$ of the downstream subnetwork $z(\cdot)$, |dzdx| the derivative $d[z \circ f]/d\bx$ of the upstream subnetwork (i.e. prefixed by $f$),  and |dzdx| and |dzdw| the corresponding derivatives w.r.t. |x| and |w|.

As explained above, |dzdx|, |dzdw|, and |dzdy| have the same dimension of |x|, |w|, and |y|. In this manner, the computation of larger Jacobians is encapsulated in the function call and never carried explicitly. Another way of looking at this is that, instead of computing a derivative such as $d\by/d\bw$, one always computes a projection of the type $\langle dz/d\by, d\by/d\bw\rangle$.

% ------------------------------------------------------------------
\section{Documentation and examples}\label{s:examples}
% ------------------------------------------------------------------

\begin{figure}
\centering
\includegraphics[width=0.65\columnwidth]{figures/imnet}
\vspace{-1em}
\caption{Training AlexNet on ImageNet ILSVRC: dropout vs batch normalisation.}\label{f:imnet}
\end{figure}

There are three main sources of information about \vlnn. First, the website contains descriptions of all the functions and several examples and tutorials.\footnote{\small See also \url{http://www.robots.ox.ac.uk/~vgg/practicals/cnn/index.html}.} Second, there is a PDF manual containing a great deal of technical details about the toolbox, including detailed mathematical descriptions of the building blocks. Third, \vlnn ships with several examples (section~\ref{s:toolbox}).

Most examples are fully self-contained. For example, in order to run the MNIST example, it suffices to point MATLAB to the \vlnn root directory and type |addpath examples| followed by |cnn_mnist|. Due to the problem size, the ImageNet ILSVRC example requires some more preparation, including downloading and preprocessing the images (using the bundled script |utils/preprocess-imagenet.sh|). Several advanced examples are included as well. For example, figure~\ref{f:imnet} illustrates the top-1 and top-5 validation errors as a model similar to AlexNet~\cite{krizhevsky12imagenet} is trained using either standard dropout regularisation or the recent \emph{batch normalisation} technique of~\cite{ioffe15batch}. The latter is shown to converge in about one third of the epochs (passes through the training data) required by the former.

The \vlnn website contains also numerous \emph{pre-trained} models, i.e. large CNNs trained on ImageNet ILSVRC that can be downloaded and used as a starting point for many other problems~\cite{chatfield14return}. These include: AlexNet~\cite{krizhevsky12imagenet}, VGG-S, VGG-M,  VGG-S~\cite{chatfield14return}, and  VGG-VD-16, and VGG-VD-19~\cite{simonyan14very}.  The example code of figure~\ref{f:demo} shows how one such models can be used in a few lines of MATLAB code.

% ------------------------------------------------------------------
\section{Speed}\label{s:speed}
% ------------------------------------------------------------------

Efficiency is very important for working with CNNs. \vlnn supports  using NVIDIA GPUs as it includes CUDA implementations of all algorithms (or relies on MATLAB CUDA support). 

 To use the GPU (provided that suitable hardware is available and the toolbox has been compiled with GPU support), one simply converts the arguments to |gpuArrays| in MATLAB, as in |y = vl_nnconv(gpuArray(x), gpuArray(w), [])|. In this manner, switching between CPU and GPU is fully transparent. Note that \vlnn can also make use of the NVIDIA CuDNN library which significant speed and space benefits.
 
Next we evaluate the performance of \vlnn when training large architectures on the ImageNet ILSVRC 2012 challenge data~\cite{deng09imagenet}. The test machine is a Dell server with two Intel Xeon CPU E5-2667 v2 clocked at 3.30 GHz (each CPU has eight cores), 256 GB of RAM, and four NVIDIA Titan Black GPUs (only one of which is used unless otherwise noted). Experiments use \vlnn beta12, CuDNN v2, and MATLAB R2015a. The data is preprocessed to avoid rescaling images on the fly in MATLAB and stored in a RAM disk for faster access. The code uses the |vl_imreadjpeg| command to read large batches of JPEG images from disk in a number of separate threads. The driver |examples/cnn_imagenet.m| is used in all experiments.

 We train the models discussed in section~\ref{s:examples} on ImageNet ILSVRC. Table~\ref{f:speed} reports the training speed as number of images per second processed by stochastic gradient descent. AlexNet trains at about 264 images/s with CuDNN, which is about 40\% faster than the vanilla GPU implementation (using CuBLAS) and more than 10 times faster than using the CPUs. Furthermore, we note that, despite MATLAB overhead, the implementation speed is comparable to Caffe (they report 253 images/s with cuDNN and a Titan -- a slightly slower GPU than the Titan Black used here).  Note also that, as the model grows in size, the size of a SGD batch must be decreased (to fit in the GPU memory), increasing the overhead impact somewhat.
 
 Table~\ref{f:mgpu} reports the speed on VGG-VD-16, a very large model, using multiple GPUs. In this case, the batch size is set to 264 images. These are further divided in sub-batches of 22 images each to fit in the GPU memory; the latter are then distributed among one to four GPUs on the same machine. While there is a substantial communication overhead, training speed increases from 20 images/s to 45. Addressing this overhead is one of the medium term goals of the library.

\begin{table}
\lstDeleteShortInline|
\centering
\begin{tabular}{|lc|ccc|}
  \hline
  model     & batch sz. & CPU  & GPU   & CuDNN \\
  \hline
  AlexNet   & 256       & 22.1 & 192.4 & 264.1 \\
  VGG-F     & 256       & 21.4 & 211.4 & 289.7 \\
  VGG-M     & 128       & 7.8  & 116.5 & 136.6 \\
  VGG-S     & 128       & 7.4  & 96.2  & 110.1 \\
  VGG-VD-16 & 24        & 1.7  & 18.4  & 20.0  \\
  VGG-VD-19 & 24        & 1.5  & 15.7  & 16.5  \\
  \hline
\end{tabular}
\caption{ImageNet training speed (images/s).}
\label{f:speed}
\end{table}

\begin{table}
%\lstDeleteShortInline|
\centering
\begin{tabular}{|c|cccc|}
  \hline
  num GPUs     & 1  & 2 & 3 & 4 \\
  \hline
  VGG-VD-16 speed & 20.0 & 22.20 & 38.18 & 44.8 \\
  \hline
\end{tabular}
\caption{Multiple GPU speed (images/s).}
\label{f:mgpu}
\end{table}


% --------------------------------------------------------------------
\section{Conclusions}\label{s:conc}
% --------------------------------------------------------------------

\vlnn is a novel framework for experimenting with deep convolutional networks that is deeply integrated in MATLAB and allows easy experimentation with novel ideas.  \vlnn is already sufficient for advanced research in deep learning; despite being introduced less than a year ago, it is already citied 24 times in arXiv papers, and has been used in several papers published at the recent CVPR 2015 conference. 

As CNNs are a rapidly moving target, \vlnn is developing fast. So far there have been  12 ad-interim releases incrementally adding new features to the toolbox. Several new features, including support for DAGs, will be included in the upcoming releases starting in August 2015.  The goal is to ensure that \vlnn will stay current for the next several years of research in deep learning.

%While the development of the library has so far involved mostly researchers and students at the University of Oxford, the library development will open up to public contributions in the next few months. 

\noindent{\bf Acknowledgments.} We kindly thank NVIDIA supporting this project by providing us with top-of-the-line GPUs and Mathworks for ongoing discussion on how to improve the library. Andrea Vedaldi is partially supported by the ERC StG 196773 and Karel Lenc by a DTA of the University of Oxford.

% --------------------------------------------------------------------
\bibliographystyle{abbrv}
\bibliography{/Users/vedaldi/src/bibliography/vedaldi}
% --------------------------------------------------------------------

\end{document}
